{
  "name": "blockdia-motion",
  "private": true,
  "type": "module",
  "scripts": {
    "p0": "node scripts/p0.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "pnpm build && node --test tests/*.test.mjs",
    "p0:bootstrap": "node scripts/bootstrap.mjs",
    "p1a": "node scripts/p1a.mjs",
    "p1a:reference:bootstrap": "node scripts/bootstrap-reference.mjs",
    "p1a:reference": "node scripts/reference.mjs",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "motion": "node packages/cli/dist/index.js",
    "p1b": "pnpm build && node scripts/p1b.mjs",
    "test:integration": "pnpm build && node --test tests/integration/*.test.mjs",
    "format:check": "prettier --check \"packages/**/*.{ts,js,json,html}\" \"apps/**/*.html\" \"examples/**/*.{ts,json}\" \"scripts/p1b.mjs\" \"tests/compiler.test.mjs\" \"tests/integration/*.test.mjs\" \"docs/p1b.md\" \"scripts/p1c*.mjs\" \"scripts/bootstrap-catalog.mjs\" \"tests/fixtures/*.mjs\" \"docs/p1c.md\" \"docs/p2.md\" \"tests/typing.test.mjs\"",
    "p1c:bootstrap": "node scripts/bootstrap-catalog.mjs",
    "p1c": "pnpm build && node scripts/p1c.mjs && node scripts/p1c-reference.mjs",
    "p2": "pnpm build && P2_VIDEO=1 node --test tests/integration/p2.test.mjs",
    "example:all-api": "pnpm build && pnpm motion compile examples/all-api/tutorial.ts artifacts/all-api/scene.json"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@blockdia-motion/authoring": "workspace:*",
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "^24.13.4",
    "playwright-core": "1.62.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
