{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["basic-editing/*.ts"],
  "references": [
    {
      "path": "../packages/authoring"
    }
  ]
}
